<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Events Listener</title>
</head>
<body>
    <p id="demo">Empty Para</p>
    <button id="showDate">Show Date</button>
    <button id="stopUpdating">Stop Updating Date</button>
    <script>
        const btn = document.getElementById("showDate")
        const myCustomFunc = () => {
            document.getElementById("demo").innerHTML = `Current Date time is ${new Date()}`
        }
        btn.addEventListener("click",myCustomFunc)
        const stopBtn = document.getElementById("stopUpdating")

        stopBtn.addEventListener("click",()=>{

            btn.removeEventListener("click",myCustomFunc)
        })
        

        // setInterval(myCustomFunc,1000)

    </script>
</body>
</html>